cff-version: 1.2.0
title: "Nautilus"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "v2025-06-01"
date-released: "2025-06-01"
repository-code: "https://github.com/qompassai/Nautilus"
license: "Q-CDA-1.0"
keywords:
  - AI
  - Education
  - Healthcare
  - Post-Quantum Cryptography
  - Quantum
  - opensource
  - software
abstract: "Quality NIST-compliant AI Security solutions"
