upstream container-mlflow-tracking {
    server {{ cookiecutter.__project_slug }}-mlflow-tracking:5000;
}

server {
    listen 35000 ssl;

    server_name         {{ cookiecutter.nginx_server_name }};

    client_max_body_size 100m;

    location / {
        proxy_pass http://container-mlflow-tracking/;
    }
}
