include             /etc/nginx/mime.types;
default_type        application/octet-stream;

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

access_log /dev/stdout main;
error_log /dev/stderr;

sendfile            on;
tcp_nopush          on;
tcp_nodelay         on;

reset_timedout_connection on;
client_body_timeout 10;
send_timeout 2;
keepalive_timeout 30;
