upstream container-dbadmin {
    server {{ cookiecutter.__project_slug }}-dbadmin:35050;
}

server {
    listen 35050;

    server_name         {{ cookiecutter.nginx_server_name }};

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    location ^~ / {
        proxy_pass http://container-dbadmin/;
    }
}
