upstream container-restapi {
    server {{ cookiecutter.__project_slug }}-restapi:5000;
}

server {
    listen 30080  default_server;

    server_name         {{ cookiecutter.nginx_server_name }};

    return 301 https://{{ cookiecutter.nginx_server_name }}$request_uri;
}

server {
    listen 30443 ssl  default_server;

    server_name         {{ cookiecutter.nginx_server_name }};

    proxy_redirect off;

    location / {
        root /frontend;
    }

    location /api/ {
        proxy_pass http://container-restapi/api/;
    }

    location /api-docs/ {
        proxy_pass http://container-restapi/;
    }

    location /swagger.json {
        proxy_pass http://container-restapi/swagger.json;
    }

    location /swaggerui/ {
        proxy_pass http://container-restapi/swaggerui/;
    }

    location = /health {
        proxy_pass http://container-restapi/health;
    }

    location = /health/ {
        proxy_pass http://container-restapi/health;
    }
}
