upstream container-minio-api {
    server {{ cookiecutter.__project_slug }}-minio:9000;
}

upstream container-minio-console {
    server {{ cookiecutter.__project_slug }}-minio:9001;
}

server {
    listen 39000;

    server_name         {{ cookiecutter.nginx_server_name }};

    client_max_body_size 4000m;
    ignore_invalid_headers off;
    chunked_transfer_encoding off;

    proxy_buffering off;
    proxy_request_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host            $http_host;

    location ^~ / {
        proxy_pass http://container-minio-api/;
    }
}

server {
    listen 39001;

    server_name         {{ cookiecutter.nginx_server_name }};

    client_max_body_size 4000m;
    ignore_invalid_headers off;
    chunked_transfer_encoding off;

    proxy_buffering off;
    proxy_request_buffering off;

    proxy_connect_timeout 300;

    # To support websocket
    proxy_http_version 1.1;

    # This is necessary to pass the correct IP to be hashed
    real_ip_header X-Real-IP;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "upgrade";

    location ^~ / {
        proxy_pass http://container-minio-console/;
    }
}
