restart-ossec0 - restart-ossec.sh - 0
restart-ossec0 - restart-ossec.cmd - 0
restart-wazuh0 - restart-ossec.sh - 0
restart-wazuh0 - restart-ossec.cmd - 0
restart-wazuh0 - restart-wazuh - 0
restart-wazuh0 - restart-wazuh.exe - 0
windowsfirewall - windowsfirewall.cmd - 0
domainsinkhole - domainsinkhole.cmd - 0
disableuseraccount - disableuseraccount.cmd - 0
