error_log stderr;
pid nginx.pid;
daemon off;

http {
  geo $allowlist {
    default 0;
    # CIDR in the list below are using a more lenient limiter
    1.2.3.4/32 1;
  }

  map $allowlist $limit {
    0     $binary_remote_addr;
    1     "";
  }

  map $allowlist $limit_loose {
    1     $binary_remote_addr;
    0     "";
  }

  # SSL settings
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers OQSKEX-X25519-KYBER768:OQSKEX-P256-KYBER768:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
  
  ssl_ecdh_curve X25519:prime256v1:secp384r1:secp521r1;

  server {
    listen [::]:8090 ssl http2 ipv6only=off default_server;
    listen 0.0.0.0:8090 ssl http2;

    # SSL certificate and key paths
    ssl_certificate /path/to/your/fullchain.pem;
    ssl_certificate_key /path/to/your/privkey.pem;
  # limit zones are used in forte-routes.conf
  limit_req_zone $limit zone=search_email:10m rate=1r/s;
  limit_req_zone $limit_loose zone=search_email_loose:10m rate=1r/m;
  limit_req_zone $binary_remote_addr zone=search_fpr_keyid:10m rate=5r/s;

  proxy_cache_path /tmp/nginx_cache use_temp_path=off keys_zone=static_cache:10m;
  proxy_cache_valid 200 5m;

    access_log stderr;

    # To debug the rewrite rules, enable these directives:
    # error_log stderr notice;
    # rewrite_log on;

    # include /etc/nginx/mime.types;
    default_type application/octet-stream;

    root dist/public;

    include forte-routes.conf;
  }
}

events {
  worker_connections 4096;
}
