events {}
http {
    log_format upper '$request_uri,$upstream_addr';

    upstream uppers {
        hash $request_uri consistent;

        server 10.0.0.1:443 weight=100 max_fails=0;
        server 10.0.0.2:443 weight=100 max_fails=0;
        server 10.0.0.3:443 weight=100 max_fails=0;
        server 10.0.0.4:443 weight=100 max_fails=0;
        server 10.0.0.5:443 weight=100 max_fails=0;
        server 10.0.0.6:443 weight=100 max_fails=0;
        server 10.0.0.7:443 weight=100 max_fails=0;
        server 10.0.0.8:443 weight=100 max_fails=0;
        server 10.0.0.9:443 weight=100 max_fails=0;
    }

    server {
        listen 127.0.0.1:8080;

        location / {
            access_log /tmp/nginx-ketama/logs/access.log upper;
            proxy_connect_timeout 5ms;
            proxy_next_upstream off;
            proxy_pass http://uppers;
        }
    }
}