load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes auto;
worker_rlimit_nofile 8192;

error_log /dev/stdout warn;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/http_*.conf;
    include /etc/nginx/conf.d/https_*.conf;
}

stream {
    include /etc/nginx/conf.d/stream_*.conf;
}
